# BottomSheetModalsAndroidLibrary

./: build.gradle  settings.gradle
BottomSheetModalsAndroid/: build.gradle
BottomSheetModalsAndroid/src/main/: AndroidManifest.xml
BottomSheetModalsAndroid/src/main/res/drawable/: bg_button_ripple.xml
BottomSheetModalsAndroid/src/main/res/layout/: layout_bottom_sheet_modal.xml  layout_bottom_sheet_modal_text_item.xml  layout_overflow_popup_window.xml  layout_overflow_popup_window_text_item.xml  layout_simple_bottom_sheet_modal.xml  layout_simple_bottom_sheet_modal_text_item.xml
BottomSheetModalsAndroid/src/main/res/layout-land/: layout_simple_bottom_sheet_modal.xml
BottomSheetModalsAndroid/src/main/res/layout-sw320dp-land/: layout_simple_bottom_sheet_modal.xml
BottomSheetModalsAndroid/src/main/res/layout-sw600dp/: layout_simple_bottom_sheet_modal.xml
BottomSheetModalsAndroid/src/main/res/layout-sw600dp-land/: layout_simple_bottom_sheet_modal.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/bogdandonduk/androidlibs/bottomsheetmodalsandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bogdandonduk/androidlibs/bottomsheetmodalsandroidlibrary/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_bolt_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bogdandonduk/androidlibs/bottomsheetmodalsandroidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
