plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bogdandonduk.androidlibs.bottomsheetmodalsandroidlibrary"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':BottomSheetModalsAndroid')

    implementation 'com.github.bogdandonduk:ViewModelUtilsAndroidLibrary:0.1.0'
    implementation 'com.github.bogdandonduk:ViewBindingUtilsAndroidLibrary:0.1.3'
    implementation 'com.github.bogdandonduk:UserInterfaceLanguagesAndroidLibrary:0.2.0'
    implementation 'com.github.bogdandonduk:UserInterfaceThemesAndroidLibrary:0.3.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}